* {
    font-family: poppins, sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

p, h1, h2{
    color:#fff;
}

button{
    cursor: pointer;
}

body{
    background: #000;
}
header {
    background-color: #fff;
    width: 100%;
    position:fixed;
    display: flex;
    justify-content: center;
    z-index: 100;
}

nav {
    float: left;
}
nav ul {
    list-style: none;
    overflow: hidden;
}

nav ul li {
    float: left;
    font-size: 20px;
}

nav ul li a{
    display: block;
    padding: 20px;
    color: #000000;
    text-decoration: none;
}
nav ul li a i{
    padding-right: 10px;
}
nav ul li:hover {
    background: #eca023;
}

/*-------------------------------------------*/

.container {
    display: flex;
    justify-content: center;
}
.container_bg {
    margin: 200px auto 100px;
    display: flex;
    justify-content: stretch;
    height: 500px;
    background-image: var(--bg);
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    animation: bg_change 50s infinite;

}

.container_opacity{
    background-color: #0009;
    display: flex;
    flex-direction: column;
    width: 100%;
    animation: bg_opacity 50s infinite;

}

.containerInfo{
    width: 50%;
    margin: 10px auto 30px 30px;
}

.containerInfo img{
    width: 80%;
}

.containerInfo p{
    width: 100%;
}

.btn{
 margin-top: 30px;
 font-size: 28px;
 border-radius: 8px;
 border-color: #fff;
 color: #fff;
 background: var(--blue);
 padding: 10px;
}

.btn:hover{
    background: rgb(0, 255, 34);
}

.btn:active{
    background: rgb(143,199,72);
    background: radial-gradient(circle, rgba(221,229,81,1) 0%, rgb(76, 199, 72) 10%, rgba(137,217,36,1) 60%, rgba(221,229,81,1) 93%, rgba(65,231,51,1) 100%);
}

/*-------------------------------------------*/
.container_episodes{
    display: grid;
    grid-template-columns: repeat(3,  25vw);
    grid-template-rows: repeat(2,  25vw);
    gap: 10rem 3vw;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin: 50px 0 200px;
}
.season_slot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 25vw;
    height: 25vw;
}

.season_slot h2{
    font-size: 24px;
    font-weight: 600;
}

.season_slot img{
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
    height: 100%;
    object-fit: cover ;
    object-position: top;
}

.slot1 img{
    object-fit: cover;
}

.season_slot button{
    padding: 0;
    margin: 0;
}

/*-----------------------------------*/

.footer{
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
}
.footer_networks{
    display: flex;
    justify-content: center;
    width: 50%;
}

.footer_networks ul li{
    list-style: none;
    float: left;
    padding: 0 2vw;
    font-size: 45px;
}

.footer hr{
    background-color: rgb(49, 0, 49);
    width: 25%;
}

.footerInfo{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px 0 50px;
}

.footerInfo img{
    margin: auto;
    padding-bottom: 10px;
}

.policies{
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding-top: 20px;
}

.policies a{
    padding: 0 10px;
}

/*-------------------------------------------*/
.containerCh {
    min-width: 300px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_characters{
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 90%;
}

.control{
    width: 50px;
    height: 50px;
    margin-bottom: 80px;
    background-color: #fff;
    border-radius: 100%;
    cursor: pointer;
    object-fit: contain;
}

.control:hover{
    width: 60px;
    height: 60px;
}

.btnPrev{
    transform: rotate(180deg);
}

#title{
    color: #fff;
    margin: auto;
    font-size: 48px;
}

.charactersList{
    position: relative;
    display: grid;
    min-width: 300px;
    width: 100%;
    grid-template-columns:repeat(20, 13rem);
    grid-template-rows:18rem;
    gap: 3rem 3rem;
    margin: 50px 0;
    overflow: hidden;
    scroll-behavior: smooth;
}

.characters_item{
    display: flex;
    flex-direction: column;

}
.character_bg{
    width: 200px;
    height: 200px;
    background: url("https://images.genius.com/d043f8f4c06f117c3efeec06dc8761dd.1000x1000x1.jpg");
    background-size: cover;
    border-radius: 10px;
    opacity: .7;

}

.character_bg:hover{
    width: 210px;
    height: 210px;
    opacity: 1;
}

.character_btn{
    width: 100%;
    height: 200px;
    border: none;
    background-color: #0000;
    display: flex;
    align-items: flex-end;
}

.chName{
    font-size: 24px;
    text-decoration: underline;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
    text-align: center;
}

/*-----------------------------------*/

.container_description{
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}
.container_elements{
    display: flex;
    margin: 50px auto;
    justify-content: space-between;
    width: 780px;
    height: 300px;
    background: linear-gradient(#aaa 0%, #888 20%, #000 100%) ;
    border-radius: 10px;

}
.container_image{
    width: 40%;
    align-self: center;
}
.container_image img{
    width: 100%;
    margin: 25px;
    object-fit: cover;
}

.container_imageSelect img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.container_info{
    align-self: center;
    width: 60%;
}

.container_info h2{
    text-align: center;
    font-size: 32px;
}

.data{
    font-size: 24px;
    margin-bottom: 5px;
    color:#fff;
}

.info{
    font-size: 22px;
    color: var(--blue)
}

/*-----------------------------------*/

.seasons{
    padding: 100px 50px;
    align-items: center;
}

.seasons{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.season{
    background: linear-gradient(#000 0%, #0af 10%, #333 100%);
    width: 100%;
    overflow: hidden;
    height: 44px;
    margin: 20px;
}
.season_manager{
    width: 100%;
    font-size: 28px;
    background-color: #0000;
    border: none;
    color: #fff;
    font-weight: 600;
}

.season_list{
    padding:0;
}

.episode{
    list-style: none;
    background: linear-gradient(#aaa 0%, #888 20%, #000 100%);
    padding-left: 20px;
    color: #fff;

}

.season_l6 li h2{
    font-size: 36px;
    margin: 0 38%;
}
/*-----------------------------------*/


:root {
    --blue : #0af;
    --bg : url(img/bg-rm.jpg);
}

@keyframes bg_change{
    0% {--bg: url(img/bg-rm.jpg);}
    25% {--bg: url(img/bg-rm2.jpg);}
    50% {--bg: url(img/bg-rm3.jpg);}
    75% {--bg: url(img/bg-rm4.jpg);}
    100% {--bg: url(img/bg-rm.jpg);}

}
@keyframes bg_opacity{
    0% {background: #0007;}
    5% {background: #000;}
    7.5%{background: #000;}
    10% {background: #0007;}

    27.5%{background: #0007;}
    30%{background: #000;}
    32.5%{background: #000;}
    35% {background: #0007;}
    
    52.5% {background: #0007;}
    55% {background: #000;}
    57.5% {background: #000;}
    60% {background: #0007;}

    77.5% {background: #0007;}
    80% {background: #000;}
    82.5% {background: #000;}
    85% {background: #0007;}
    
    100% {background: #0007;}

}

@media screen and (max-width:800px){

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container_bg {
        height: 22rem;

    }

    .container_opacity{
        height: 23rem;
        align-self: center;

    }

    .containerInfo{
        width: 100%;
        margin: 0;
    }

    .containerInfo img{
        width: 55vw;
        margin: 0 10px;
    }

    .containerInfo p{
        width: 65%;
        height: 25%;
        padding-left: 15px;
        overflow: scroll;
    }

    .btn{
    margin: 10px;
    }

    .container_episodes{
        display: grid;
        grid-template-columns: repeat(2,  10rem);
        grid-template-rows: repeat(2,  10rem);
        gap: 8rem 3rem;
        align-content: center;
        justify-items: center;
        margin: 50px 0 200px;
    }
    .season_slot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 10rem;
        height: 10rem;
    }

    /* ------Characters-------- */
    .container_characters{
        width: 90%;
        overflow: hidden;
    }

    .control{
        display: none;
    }

    .charactersList{
        overflow: scroll;
        width: 100%;
        grid-template-columns: repeat(20, 150px);
        grid-template-rows: 230px;
        gap: 30px 30px;
    }

    .character_bg{
        width: 150px;
        height: 150px;
    }

    .character_bg:hover{
        width: 150px;
        height: 150px;
    }

    .chName{
        font-size: 18px;
    }

    .container_elements{
        width: 70%;
        height: 500px;
        flex-direction: column;
        justify-content: space-between;
        margin: 25px auto;
    }

    .container_image{
        width: 80%;
        margin: 20px;
        text-align: center;
    }

    .container_image img{
        width: 13rem;
        height: 13rem;
        margin: 0;
    }

    .container_imageSelect img{
        width: 13rem;
        height: 13rem;
    }

    .container_info{
        width: 100%;
        height: 100%;
    }

    #containerHide{
        text-align: center;
    }

    .data{
        font-size: 20px;
    }

    .info{
        font-size: 18px;
    }

    .footer_networks ul li{
        font-size: 30px;
        padding: 0 2vw;
    }
}

@media screen and (max-width:500px) {
    
    nav ul{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }

    nav ul li{
        font-size: 24px;
        width: 35%;
        text-align: center;
    }

    nav ul li a{
        padding: 20px 10px;
    }

    .navElement span{
        display: none;
    }

    .containerInfo p{
        height: 30%;
    }

    .container_episodes{
        grid-template-columns: repeat(2,  7rem);
        grid-template-rows: repeat(2,  7rem);
        gap: 6rem 1.5rem;
    }
    .season_slot{
        width: 7rem;
        height: 7rem;
    }
    .btn{
        font-size: 18px;
    }

    .seasons{
        padding: 100px 30px;
    }

    .season_l6 li{
        text-align: center;
    }

    .season_l6 li > h2{
        font-size: 24px;
        margin: 20px;
    }

    .footer_networks{
        width: 70%;
    }
    
    .footer_networks ul li{
        font-size: 25px;
    }
    
    .footer hr{
        width: 15%;
    }

    .container_elements{
        width: 80%;
    }

    .container_image img{
        width: 70%;
        height: 100%;
    }
}